{
  "name": "node-red-contrib-august-home",
  "version": "0.0.1",
  "description": "Node-Red Node for August Home Smart Locks (and other devices)",
  "main": "node-august-home.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "request-promise-native": ">=1.0.5"
  },
  "node-red" : {
    "nodes": {
      "august-home": "node-august-home.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theminor/node-red-contrib-august-home.git"
  },
  "keywords": [
    "node-red",
    "august",
	"august home",
	"smart lock"
  ],
  "author": "theminor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/theminor/node-red-contrib-august-home/issues"
  },
  "homepage": "https://github.com/theminor/node-red-contrib-august-home#readme"
}
